.post {
// post header
// 
	&-header {
		margin-top: 43px;
		position: relative;

		.title {
			color: rgba(0, 0, 0, .87);
			font-size: 24px;
			font-weight: 400;
			line-height: 24px;
			margin: 9px 0px;

			&-sub {
				color: rgba(0, 0, 0, .54);
				font-size: 16px;
				font-weight: 500;
				margin: 15px 0 0;
			}
		}
	}

// card panel
// 
	.card-panel {
		padding: 0;
		margin: 15px 0 20px;

		.card-header {
			& > * {
				font-size: 14px;
			}
		}

		.card {
			padding: 0;

			&-content {
				padding: 15px 25px;
				&.company-commercial-data {
					p {
						color: rgba(0, 0, 0, .54);
						text-transform: uppercase;
						line-height: 24px;

						a {
							color: rgba(96, 125, 139, 0.87);
							margin-left: 5px;
						}
					}
				}

				& > p {
					line-height: 24px;

					&:first-child {
						span.first-letter {
							color: white;
							font-family: Roboto;
							font-size: 18px;
							font-weight: 300;
							width: 36px;
							height: 36px;
							background-color: $primary-color;
							border-radius: 2px;
							display: inline-block;
							float: left;
							text-align: center;
							line-height: 36px;
							margin: 5px 10px 0 0;
						}
					}
				}
				.testimonials {
					background-color: #eee;
					border-radius: 2px;
					padding: 9px 14px 7px;
					line-height: 24px;
					margin: 15px 0 20px;
				}
			}
		}

		&.carousel-container {
			margin-bottom: 0;
			.card-header {
			    padding: 0 15px;
			}
			.card.card-carousel, 
			.card-carousel  {
			  margin-left: 15px;
			  margin-right: 15px;
			}
			.card-title {
				[class^="rbi-"]::before {
					height: 17px;
					width: 16px;
					left: -2px;
					margin-right: 0px;
				}
				a {
					font-size: 14px;
					font-weight: 500;
				}
			}
			.card-content, 
			.card-action {
				padding: 15px;
			}
			.card-action {
				padding-top: 0;
			}
		}

		&.widget-sidebar:first-child {
			margin-top: 9px;
			.card-header {
				padding: 0 0 5px !important;
			}
		}

		&.card-comment-form {

			.card-header {
				span.badge {
					position: relative;
					margin-left: 35px;
					color: #b0bec5;
					font-family: Roboto;
					font-size: 12px;
					font-weight: 700;
				}
			}

			.card {
				padding: 0;

				&-content {
					padding: 15px 0;
				}
			}
			
			button.btn {
				margin: 15px 0;
			}

			.input-field.col {
				padding: 0 !important;
				margin-bottom: 15px;
			}

		}

		&.card-comment {
			.report-alert {
				position: relative;
				.btn-floating {
					position: absolute;
					top: -1px;
					right: -2px;
				}
			}
			.card-action {
				border-radius: 0 0 3px 3px;
				margin: 0;

				& > * {
					vertical-align: top;
					line-height: 26px;

					img {
						position: relative;
						top: 2px;
					}
				}
			}

		}

		&.vertical-union {

			.card-header {
				padding: 0 0 15px;
			}

			.vertical-union-container {
					background-color: white;
				  padding: 0;
				  @extend .z-theme-depth-1;
			}

		  .card {
		    margin: 0;
		    padding: 15px;
		  }

		  .card-title {
		  	font-weight: 400;
		    i {
		      font-size: 14px;
		      position: relative;
		      top: 0px;
		      margin-right: 5px;
		    }
		  }
		}

		&.vertical-union,
		&.carousel-container {
			.breadcrumb-wrapper {
				margin-bottom: 10px;
			}
		}

		&.vertical-union.carousel-container {
			.card-header {
				padding: 0 15px 0;
			}
			.vertical-union-container.card-carousel {
				margin-top: 15px;
				margin-bottom: 25px;
			}
			.card {
				padding: 15px 25px;
			}
			.card-title i {
				margin-right: 0;
			}
			.card-action {
				padding: 15px 0 0;
			}
		}

		&.corporate-response {
			.text {
				color: $off-black;
				font-weight: 400;
				line-height: 24px;
				p:last-child, span {
					font-weight: 500;
				}
			}

			.btn-block {
			  min-width: 200px;
			  position: relative;
			}

			&.answered {
				.text span {
					color: $primary-color;
				}
			}
		}

		&.widget-tags {
			.card-header {
				padding: 0 0 15px;
			}
			.card {
				margin: 0;
			}
		}
	}
// article info
// 
	.article-info {
		width: 100%;
		padding: 0;
		vertical-align: middle;

		& > div {
			font-size: 12px;
			font-weight: 400;

			&.author {
				color: $text-black-light-theme;
				* {
					vertical-align: middle;
				}

				&.vertical-line {
					& > a:first-child {
						&::after {
							content: "|";
							color: #eee;
					    display: inline;
					    margin: 0 10px;
					    font-size: 20px;
					    position: relative;
					    top: 2px;
					    font-weight: 100;
						}
					}
				}
				span.date-publication {
					position: relative;
					top: 1px;
				}
			}

			&.article-data {
				color: rgba(0, 0, 0, .54);
			}

			&:last-child {
				text-align: right;
			}
		}
	}

//  slider post
//  
	.slider-post {
		// @extend .z-theme-depth-3;
		width: 100%;
		margin: 30px auto;

		.indicators {
		    bottom: 2px;
		}
	}
// company
// 
	.company {
		&-info {
			display: table;
			margin-top: 14px;

			i.material-icons {
				font-size: 16px;
				margin: 0px 0px 0 0;
				position: relative;
				top: 4px;
			}
		}
		&-name, &-place {
			display: table-cell;
			font-size: 12px;
			font-weight: 500;
			text-transform: uppercase;
			padding-right: 5px;
		}
		&-name {
			color: $link-color;
			a {
				margin-left: 3px;
			}
		}
		&-place {
			color: $text-black-light-theme;
			padding-left: 10px;
		}

		&-answer {
			border-bottom: 1px solid #eceff1;
			display: table;
			height: 100px;
			margin-top: -8px;
			width: 100%;

			& > div {
				display: table-cell;
				padding: 0 20px;
				position: relative;

				&:first-child {
					border-right: 1px solid #eceff1;
				}
			}
			.company-info {
				padding-top: 7px;
				a {
					display: block;
					font-size: 14px;
					margin-top: 4px;
					font-weight: 500;
				}
			}
			.company-date, .company-post {
				font-size: 12px;
				color: $text-black-light-theme;
			}
			.company-date {
				  position: relative;
				  vertical-align: middle;

				  & > * {
				  	vertical-align: middle;
				  }
			}
		}

		&-icon {
			width: 150px;

			i {
				color: #607d8b;
				font-size: 36px;
		    line-height: 23px;
		    margin: 0% auto 0;
		    text-align: center;
		    position: absolute;
		    left: 40%;
		    top: 30%;
			}
		}

		&-info {
			p {
				margin: 5px 0;
			}
		}
	}

// post search
// 
	&-search {
		& > .section {
			padding-top: 15px;
		}
		.section {
			padding-bottom: 35px;
		}
		.widget-navigation {
			margin-top: 35px;
		}
		.result-header p {
			display: inline-block;
			border-bottom: 2px solid #e1e1e1;
			padding: 0 0 7px;
			margin-bottom: 0;
		}
	}

// post table
// 
	&-table {
		.card-header {
			padding-left: 0;
			padding-right: 0;
		}

		[class^="rbi-"] {
			&::before {
				width: 24px;
				height: 27px;
				top: 0;
			}
		}
		thead {
			th {
				font-family: Roboto;
				font-size: 12px;
				font-weight: 500;
				color: $text-black-light-theme;
				&:first-child {
					padding-left: 0;
				}

				a i {
					font-size: 22px;
					line-height: 22px;
				}
			}
		}

		tbody {
			@extend .z-theme-depth-4;
			background-color: white;
			border-radius: 5px;

			tr {
				height: 80px;
			}

			td {
				font-weight: 700;
			}

			td:first-child {
				font-weight: 400;
				padding-left: 25px;
				width: 390px;
			}
			td:last-child {
				a {
					color: #e91e63;
				}
			}
		}
	}

}






















