// Pages // - Page Cat// - Page Company// - Page Write// - Page 404// ---------------------------// ------ Page dashboard ------#topBeschwerden {  height: 240px;  overflow: hidden;  &.slick-initialized {    overflow: initial;  }  .card {    height: 200px;    float: left;    width: 100%;    @media only screen and (min-width: 800px) {      width: calc(50% - 26px);    }    @media only screen and (min-width: 1199px) {      width: calc(33.3333% - 26px);    }  }  .card-content {    max-height: 150px;  }}#neuesteBeschwerden {  .card {    height: 200px;    overflow: hidden;  }  .card-content {    max-height: 137px;  }}#topBeschwerden,#neuesteBeschwerden {  .card-action {    background-color: white;    bottom: 0;    position: absolute;    left: 0;    padding-top: 10px;  }  .breadcrumb-wrapper {    white-space: nowrap;    text-overflow: ellipsis;  }  .card-title {    max-height: 50px;    overflow: hidden;    margin-bottom: 3px;    h6 {      margin-bottom: 0;    }  }  .card-content {    overflow: hidden;    padding-bottom: 0;    > p {      word-break: break-word;    }  }}// ------ Page Cat ------.page-cat {  &.post {    .card-panel {      padding: 15px 25px;    }  }  .collection {    border: none;    display: inline-block;    margin: 0 0 13px 0;    width: 100%;    &.with-header {      .collection-header {        background: #eceff1;        border: none;        border-radius: 5px;        padding: 13px 15px;        margin-bottom: 15px;        height: 50px;        width: 100%;        & > * {          vertical-align: middle;          margin: 0;          padding: 0;        }        .rbi {          line-height: 1;          margin-right: 15px;          float: left;        }        a {          font-size: 14px;        }        a, i {          color: $link-color;          &:hover {            color: $link-color-hover;          }        }      }      .collection-item {        margin: 0;        padding: 0;        font-size: 14px;        border: none;        a {          color: $link-color;          &:hover {            color: $link-color-hover;          }        }      }    }  }  @media screen and (min-width: 640px) {    .card-categories {      margin: 0 auto;      -webkit-column-count: 2;      -moz-column-count: 2;      column-count: 2;      .collection, .collection-header {        width: auto;      }    }  }  @media screen and (min-width: 980px) {    .card-categories {      margin: 0 auto;      -webkit-column-count: 3;      -moz-column-count: 3;      column-count: 3;    }  }  @media screen and (min-width: 1200px) {    .card-categories {      -webkit-column-count: 4;      -moz-column-count: 4;      column-count: 4;    }  }}// ------ Page Company ------.page-company {  padding-bottom: 25px;  .card-panel {    padding: 0;    margin-bottom: 30px;    .card {      padding: 0;      .card-content.content-table {        padding: 15px 0;      }    }  }  td {    font-size: 12px;    font-weight: 400;    line-height: 12px;    padding-top: 8px;    padding-bottom: 8px;    &:nth-child(2) {      text-transform: uppercase;    }    &:nth-child(4) {      max-width: 60px;      span {        float: right;        position: relative;        top: 4px;      }      i {        float: left;        position: relative;        top: -1px;      }    }    i {      font-size: 18px;    }    img {      height: 19px;      width: 18px;      position: relative;      top: 2px;    }  }  .table-wrapper {    width: 100%;    height: auto;  }  .rank-company, .logo-company {    width: 50%;    height: 70px;  }  .logo-company {    width: 100px;    height: 70px;    background-color: #fafafa;    border-radius: 3px;    text-align: center;    i {      font-size: 32px !important;      line-height: 70px;      color: #607d8b;    }  }  .input-field {    &.radio-rank {      min-height: 161px;      label, [type="radio"]:not(:checked) + label,      [type="radio"]:checked + label {        padding-left: 25px;      }    }    span[class|="rank"] {      float: none;      position: absolute;      top: 40px;      left: -47px;    }  }  // widget sidebar company  .widget-company {    .card-action {      padding: 15px;    }    .card-content {      a {        font-weight: 400;        line-height: 15px;        font-size: 12px;      }    }  }  .widget-similar,  .widget-navigation {    .card-content {      padding: 0 0 5px;    }    .card-title {      text-transform: inherit;    }  }}// ------ Page Write ------.page-write {  &.post {    .card-panel {      .card-content {        padding: 25px;      }    }  }  .section {    padding: 0 0 25px;    &-slide {      margin-top: -20px;    }  }  .input-field-group {    .text {      color: $text-black-light-theme;    }    &.table-wrapper {      width: 100%;    }  }  .text-editor, .upload-files {    margin-bottom: 2.7rem;    margin-left: 45px;    margin-top: -20px;    max-width: 100%;    margin-right: 30px;    .editor {      background-color: none;      @extend .z-depth-0;      padding: 0;      margin-left: -3px;    }  }  .upload-files {    margin-bottom: 25px;    width: inherit;    position: relative;    left: -2px;    > a {      cursor: pointer;      ~ .red-text:not(:empty) {        padding-top: 5px;      }    }    &-input {      .input-wrapper {        height: auto;      }      .icon {        margin: 12px auto 0;        display: block;      }      .text {        padding-top: 0;        display: block;        p {          text-align: center;        }      }    }  }  .editor-active button {    margin-right: auto;  }  .help {    position: relative;    max-width: 100%;    width: 3%;    & > a i {      color: $link-color-hover;      font-size: 16px;      &:hover {        color: $link-color;      }    }    .functional-tooltips {      min-width: 500px;      left: -10px;      bottom: 50px;      &:before {        margin-left: 19px;      }      &:after {        margin-left: 21px;      }      p {        font-size: 14px;        color: $text-black-theme;        font-weight: 400;      }    }  }  .card-content {    p {      font-size: 12px;      color: $text-black-light-theme;      font-weight: 500;    }  }}// ------ Page 404.page-404 {  background: image-url('d2/img-site/bgImg2.png') 146px 96px #e91e63;  text-align: center;  width: 100%;  height: 100%;  position: fixed;  top: 0;  left: 0;  display: flex;  align-items: center;  justify-content: center;  overflow: auto;  .valign-wrapper {    align-items: center;    justify-content: center;  }  .card-panel {    max-width: 400px;  }  .card-header {    & > * {      text-transform: uppercase;    }    img {      margin-bottom: 25px;    }  }  .card-content {    padding: 30px 30px 15px;    p, .btn {      margin-bottom: 15px;    }  }}