.widget {
  &.vertical-union {
    @extend .z-theme-depth-1;
  }

  .card-content {
    padding: 12px 25px;
  }
  .card-title {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
    margin-bottom: 5px;
  }
}

.widget-sidebar {

  &.widget-btn-wrapper {
    margin-top: 0;
  }

  &.widget-navigation.vertical-union {
    .card {
      padding: 0;
    }
  }

  .widget-header-btn {
    margin-top: 4px;
    margin-bottom: -5px;

    &.card-header {
      padding: 0;

      i.rbi,
      i.mdi,
      i.material-icons {
        color: $secondary-color;
        margin-right: 0;
      }
    }
  }

  .card-header {
    line-height: 1;
    text-transform: uppercase;
    & > * {
      color: $text-black-theme;
      font-weight: 500;
      vertical-align: middle;
    }

    i.rbi,
    i.mdi,
    i.material-icons {
      color: $text-black-theme;
      margin-right: 5px;
    }
    i.rbi {
      top: 0;
    }
  }

  .card {
    &.no-bg {
      .card-content {
        img {
          width: 100%;
        }
      }
    }
    &-image {
      border-radius: 3px 3px 0 0;
    }
  }

  .card-content {
    & > p {
      font-size: 12px;
      color: $text-black-light-theme;
      &:first-child {
        font-size: 14px;
        color: $text-black-theme;
      }
    }
    & > a {
      display: block !important;
      font-size: 14px;
      font-weight: 400;
      line-height: 28px;
      &.btn {
        margin-top: 0;
        display: inline-block !important;
        line-height: 36px;
        font-weight: 500;
      }
    }
  }

  .card-editor-input {

  }

  .links {
    padding: 0;
    position: relative;
    left: -10px;

    & > a {
      margin-right: 5px;

      span, i {
        color: #607d8b;
      }

      .mdi-file-pdf {
        margin-left: -3px;
      }
    }
  }

  .btn {
    margin-top: 15px;
    &.dropdown-button {
      margin: 0;
    }
  }

  .user {
    margin-bottom: 15px;
    img {
      border-radius: 50%;
      height: 60px;
      width: 60px;
    }
    .name {
      font-size: 18px;
      font-weight: 500;
      color: $text-black-theme;
    }
    p {
      color: $text-black-light-theme;
      font-size: 12px;
    }
  }

}

.widget-links {
  .card-header {
    & > * {
      text-transform: uppercase;
    }
  }
  .card-content {
    padding: 10px 25px;
  }
  .card-title {
    padding: 12px 15px;
    font-size: 14px;
    font-weight: 400;

    i {
      margin-right: 5px;
    }

    & > * {
      vertical-align: middle;
    }
  }
  .divider {
    margin-bottom: 15px;
  }
}

.widget-similar {
  .card-content {
    ul {
      padding-left: 25px;

      li {
        line-height: 24px;
      }
    }
  }
  .card-title {
    background-color: #fafafa;
    padding: 9px 15px;

    span {
      background-color: #607d8b;
      border-radius: 3px;
      color: white;
      display: inline-block;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      height: 20px;
      line-height: 1.45;
      margin-right: 15px;
      position: relative;
      text-align: center;
      vertical-align: middle;
      width: 20px;
    }

    a {
      display: inline-block;
      vertical-align: middle;
    }

    &.top-in-category-more {
      line-height: 1;
      padding: 8px 25px 16px;
      color: rgba(0,0,0,0.54);
    }
  }

  .card.active {
    .card-title,
    .card-content {
      background-color: #eceff1;
    }
    .card-title, .card-title a {
      color: rgba(0, 0, 0, .87);
      font-weight: 700;
    }
  }
}

.widget-navigation {
  .card-content {
    padding: 0 !important;
  }

  .card-title {
    color: $text-black-light-theme;
    padding: 15px 23px;
    font-size: 14px;
    font-weight: 400;

    & > * {
      vertical-align: middle;
    }
    i.mdi, i.rbi {
      margin-right: 10px;
    }
  }

  ul {
    margin: 0;
    li a {
      color: $link-color;
      font-weight: 400;
      padding: 7px 10px 7px 25px;
      display: block;
      transition: none;
      position: relative;

      &:hover,
      &.active {
        color: $link-color;
        background-color: #fafafa;
        border-left: 2px solid $secondary-color;
        font-weight: 400;
        padding-left: 23px;

        &::after {
          content: '\F142';
          font-size: 18px;
          position: absolute;
          right: 10px;
          top: 4px;
        }
      }

      span {
        color: $primary-color !important;
      }

      i {
        display: none;
        font-size: 20px;
      }

    }
  }
}

.widget-sidebar-menu {
  .menu-list {
    margin-left: 20px;

    li {
      padding: 5px 0;
      position: relative;

      &.active, &:hover {
        &::before {
          content: '';
          @extend .blue-grey;
          border-radius: 50%;
          height: 8px;
          position: absolute;
          top: 37%;
          left: -18px;
          width: 8px;
        }
        a {
          color: $link-color;
        }
      }

      a {
        color: $text-black-light-theme;
      }
    }
  }

  .card-content {
    p {
      line-height: 1.7;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.87);
      margin-bottom: 10px;
    }
  }

  &.fixid-menu {
    position: fixed;
    transform: scale(1) rotate(0deg);
    top: 20px;
    opacity: 1;
    transition-property: all, opacity;
    transition-duration: 1s, 2s;
    max-width: 273px;

    .card-panel {
      padding: 0;

      .card-content {
        .btn {
          display: inline-block !important;
          line-height: 36px;
          font-weight: 500;
        }
      }
    }
  }
}