.card-panel {
  transition: box-shadow .25s;
  padding: $card-padding;
  margin: $element-top-margin 0 $element-bottom-margin 0;
  border-radius: 3px;
  @extend .z-theme-depth-1;
  background-color: $card-bg-color;

  .card-header {
    padding: 5px 25px;
    border-radius: 3px 3px 0 0;
    text-transform: uppercase;
    position: relative;

    i.material-icons, i.mdi {
      color: rgba(96, 125, 139, .54);
      font-size: 16px;
      position: relative;
      top: 1px;
      &:hover {
        color: $navbar-font-color;
      }
    }

    & > * {
      color: rgba(0, 0, 0, .87);
      font-size: 12px;
      font-weight: 500;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 10px 0 8px;
    }

    &.white-text {
      & > * {
        color: rgba(255, 255, 255, 1);
      }
    }
  }
  
  &.vertical-union {
    padding: 0;
    @extend .z-theme-depth-3;

    .card {
      box-shadow: none;
      margin: 0;
    }

    .card-title {
      margin-bottom: 8px;

      &-description, 
      &-company {
        line-height: 0px !important;
        a {
          font-size: 12px;
          line-height: 18px !important;
        }
      }
      &-company {
        a {
          font-weight: 400;
        }
      }

      i {
        color: teal;
        font-size: 14px;
        position: relative;
        top: 3px;
        margin-left: 5px;
      }
    }
  }

  &.card-carousel {
    @extend .z-depth-1-important;
    .card-content {
        padding: 22px 27px 15px;
    }
    .card-title, 
    .card-title a {
      font-size: 18px;
    }

    .card-title {
      top: -5px;
      a:first-child {
        width: 25px;
      }
    }
    .card-action {
      padding: 0 30px 15px;
    }
  }

  &.widget {
    &.vertical-union {
      @extend .z-theme-depth-1;
    }
    
    .card-content {
      padding: 12px 25px;
    }
    &-tags {
      background-color: rgba(255, 255, 255, 0);
      @extend .z-depth-0;
      padding: 0;
    }
    .card-title {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.54);
      margin-bottom: 5px;
    }
  }

  &.widget-sidebar {

    .card-header {
      padding: 5px 15px !important;
    }
    .card {
      padding: 0 !important;
      margin: 0 !important;

      &.no-bg {

        .card-content {
          img {
            width: 100%;
          }
        }
      }
    }

    .card-content {

      & > p {
        font-size: 12px;
        &:first-child {
          font-size: 15px;
          color: rgba(0, 0, 0, .87);
        }
      }
      & > a {
        display: block !important;
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;
      }
    }

    .links {
      padding: 0 0 1px;
      position: relative;
      top: -2px;
      left: -29px;

      & > a {
        margin-right: 5px;

        span, i {
          vertical-align: top;
          color: #607d8b;
        }
      }
    }

    .btn {
      margin-top: 15px;
    }
  }

  &.widget-links {
    .card-content {
      padding: 10px 15px;
    }
  }
  
  &.no-bg {
    .card.no-bg {
      & > .card-content {
        padding: 0;
      }
    }
  }

}

.card {
  position: relative;
  margin: $element-top-margin 0 $element-bottom-margin 0;
  background-color: $card-bg-color;
  transition: box-shadow .25s;
  border-radius: 3px;
  @extend .z-theme-depth-1;

  .card-title {
    font-family: Roboto;
    font-weight: 500;
    line-height: 15px;
    position: relative;
    width: 100%;

    &.table-wrapper {
      & > * {
        vertical-align: middle;
      }
    }

    &.activator {
      cursor: pointer;
    }
    
    img {
      display: inline;
      height: auto;
      margin-left: -4px;
      margin-right: 5px;
      position: relative;
      top: 0;
      width: 25px;
    }
    a {
      line-height: 15px;
    }

    .date {
      font-size: 12px;
      color: $text-black-light-theme;
    }
  }

  .card-image {
    position: relative;

    // Image background for content
    img {
      display: block;
      border-radius: 2px 2px 0 0;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .card-title {
      color: $card-bg-color;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: $card-padding;
    }

  }

  .card-content {
    padding: $card-padding;
    border-radius: 0 0 2px 2px;
    width: 100%;

    p {
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      margin: 0;
    }

    &.white-text {
      p {
        color: rgba(255, 255, 255, 0.87);
      }
    }

    a {
      color: $card-link-color;

      &:hover {
        color: $card-link-color-light;
      }
    }

    .card-title {
      a {
        color: $card-link-color;
        font-family: Roboto;
        line-height: 15px;
        &:hover {
          color: $card-link-color-light;
        }
      }
    }

    & > div.uploaded {
      margin: 15px 0 15px -5px;
    }
  }

  .card-action {
    position: relative;
    background-color: inherit;
    padding: $card-padding;

    & + .card-content {
      padding-top: 0;
    }

    a:not(.btn):not(.btn-large):not(.btn-floating) {
      color: $card-link-color;
      margin-right: 10px;
      transition: color .3s ease;
      text-transform: uppercase;

      &:hover { color: $card-link-color-light; }
    }
    .material-icons {
      top: 2px;
      position: relative;
      font-size: 12px;
    }
    .mdi {
      font-size: 12px;
      position: relative;
      top: -1px;
    }
    a {
      font-size: 12px;

      img.icon-svg {
        width: 13px;
        position: absolute;
        top: 3px;
        height: 15px;
      }
    }

    &.white-text {
      & > * {
        color: rgba(255, 255, 255, 0.87) !important;
      }
    }

    .date span {
      margin-right: 0 !important;
      font-size: 12px;
      color: $card-link-color;
    }
  }

  .card-reveal {
    padding: $card-padding;
    position: absolute;
    background-color: $card-bg-color;
    width: 100%;
    overflow-y: auto;
    top: 100%;
    height: 100%;
    z-index: 3;
    display: none;

    .card-title {
      cursor: pointer;
      display: block;
    }
  }

  .card-text-editor {
    margin: 20px 0 25px;
  }
  
  .card-editor-input {
    display: inline-block;
    width: 100%;
    margin-top: 20px;

    p {
      margin: 0;
    }
  }

  .card-footer {
    padding: 0;
    margin: 0;

    .card-action {
      display: inline-block;
      padding-top: 0;
      width: 100%;
      vertical-align: middle;

      .rating {
        min-height: auto;
        font-size: 21px;
        padding-top: 5px;

        span {
          margin-right: -4px;
          position: relative;
          vertical-align: middle;
        }

        .number {
          font-size: 14px;
          margin-right: 0px;
        }

        i.mdi {
          font-size: 21px;
        }
      }
    }
  }

  // Card Sizes
  &.small, &.medium, &.large {
    position: relative;

    .card-image {
      max-height: 60%;
      overflow: hidden;
    }
    .card-image + .card-content {
      max-height: 40%;
    }
    .card-content {
      max-height: 100%;
      overflow: hidden;
    }
    .card-action {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  &.small {
    height: 300px;
  }

  &.medium {
    height: 400px;
  }

  &.large {
    height: 500px;
  }
  
  &.hot-story {

    .hot-story-text {
      background-color: #f4911a;
      border-radius: 0 0px 3px 3px;
      font-weight: 300;
      font-size: 13px;
      display: block;
      color: #fff;
      position: absolute;
      padding: 2px 15px 1px;
      top: 0px;
      text-transform: uppercase;
      z-index: 2;
    }
    .card-title {
      line-height: 48px;
    }
    .card-title, .card-title a {
      font-size: 34px;
      font-weight: 500;
      line-height: 47px !important;
    }
    .card-content {
        padding: 20px 30px 25px;
    }
    .card-action {
      padding: 5px 0 10px;
    }
  }

  &.card-carousel {
    .card-title {
      margin: 0px 0 10px;
      a {
        font-size: 15px;

        &:first-child {
          width: 25px;
        }
      }
    }
    p {
      font-size: 14px;
      line-height: 24px !important;
      margin-bottom: 7px !important;
    }
    .card-action {
      padding: 0px;
    }
  }

  // Horizontal Cards
  &.horizontal {
    &.small, &.medium, &.large {
      .card-image {
        height: 100%;
        max-height: none;
        overflow: visible;

        img {
          height: 100%;
        }
      }
    }

    display: flex;

    .card-image {
      max-width: 50%;
      img {
        max-width: 100%;
        width: auto;
      }
    }

    .card-stacked {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;

      .card-content {
        flex-grow: 1;
      }
    }
  }

  // Sticky Action Section
  &.sticky-action {
    .card-action {
      z-index: 2;
    }

    .card-reveal {
      z-index: 1;
      padding-bottom: 64px;
    }
  }

}
