.card-panel {  transition: box-shadow .25s;  padding: $card-padding;  margin: $element-top-margin 0 $element-bottom-margin 0;  border-radius: 3px;  @extend .z-theme-depth-1;  background-color: $card-bg-color;  &.card-carousel {    @extend .z-depth-1-important;    .card-content {        padding: 22px 27px 15px;    }    .card-title,     .card-title a {      font-size: 18px;    }    .card-title {      top: -5px;      a:first-child {        width: 25px;      }    }    .card-action {      padding: 0 30px 15px;    }  }    &.no-bg {    .card-header {      padding: 15px 0 0;    }    .card.no-bg {      & > .card-content {        padding: 0;      }    }  }}// card header // .card-header {  padding: 15px 25px;  border-radius: 3px 3px 0 0;  text-transform: inherit;  position: relative;  i.material-icons,  i.mdi,  i.rbi {    color: rgba(96, 125, 139, .54);    position: relative;    &:hover {      color: $link-color-hover;    }  }  & > * {    color: $text-black-theme;    font-weight: 400;  }  h1, h2, h3, h4, h5, h6 {    margin: 0;  }  &.white-text {    & > * {      color: rgba(255, 255, 255, 1);    }  }}// card.card {  position: relative;  margin: $element-top-margin 0 $element-bottom-margin 0;  background-color: $card-bg-color;  transition: box-shadow .25s;  border-radius: 3px;  @extend .z-theme-depth-1;  // Card Sizes  &.small, &.medium, &.large {    position: relative;    .card-image {      max-height: 60%;      overflow: hidden;    }    .card-image + .card-content {      max-height: 40%;    }    .card-content {      max-height: 100%;      overflow: hidden;    }    .card-action {      position: absolute;      bottom: 0;      left: 0;      right: 0;    }  }  &.small {    height: 300px;  }  &.medium {    height: 400px;  }  &.large {    height: 500px;  }  // Horizontal Cards  &.horizontal {    &.small, &.medium, &.large {      .card-image {        height: 100%;        max-height: none;        overflow: visible;        img {          height: 100%;        }      }    }    // display: flex;    display: table;    width: 100%;    .card-image {      max-width: 90%;      img {        max-width: 100%;        width: 100%;      }    }    .card-stacked {      // display: flex;      // flex-direction: column;      // flex: 1;      display: table-cell;      vertical-align: middle;      position: relative;      .card-content {        // flex-grow: 1;        padding: 0;        .card-title {          & > * {            margin: 0;          }        }      }    }  }  // Sticky Action Section  &.sticky-action {    .card-action {      z-index: 2;    }    .card-reveal {      z-index: 1;      padding-bottom: 64px;    }  }}.card-title {  display: inline-block;  font-family: Roboto;  font-weight: 500;  line-height: 1.1;  position: relative;  width: 100%;  &.table-wrapper {    & > * {      vertical-align: top;    }  }  &.activator {    cursor: pointer;  }    img {    display: inline;    height: auto;    margin-left: -4px;    margin-right: 5px;    position: relative;    top: 0;    width: 25px;  }  .date {    font-size: 12px;    color: $text-black-light-theme;  }}.card-image {  position: relative;  // Image background for content  img {    display: block;    border-radius: 3px 3px 0 0;    position: relative;    left: 0;    right: 0;    top: 0;    bottom: 0;    width: 100%;  }  .card-title {    color: $card-bg-color;    position: absolute;    bottom: 0;    left: 0;    padding: $card-padding;  }}.card-content {  padding: $card-padding;  border-radius: 0 0 2px 2px;  width: 100%;  p {    color: $text-black-theme;    font-family: Roboto;    font-weight: 400;    margin: 0;  }  &.white-text {    p {      color: rgba(255, 255, 255, 0.87);    }  }  a {    color: $card-link-color;    &:hover {      color: $card-link-color-light;    }    &.btn {      &:hover {        color: #fff;      }    }  }  .card-title {    a {      color: $card-link-color;      font-family: Roboto;      &:hover {        color: $card-link-color-light;      }    }  }  & > div.uploaded {    margin: 15px 0 15px -5px;  }  .date {    font-size: 12px;    color: $text-black-light-theme;    line-height: 1.9;  }}.card-action {  display: inline-block;  position: relative;  background-color: inherit;  padding: 0 25px 15px;  width: 100%;  vertical-align: middle;  &-button {    line-height: 2.64;  }  .rating {    min-height: auto;    font-size: 21px;    padding-top: 5px;    span {      margin-right: -4px;      position: relative;      vertical-align: middle;    }    .number {      font-size: 14px;      margin-right: 0px;    }    i.mdi {      font-size: 21px;    }  }  & + .card-content {    padding-top: 0;  }  a:not(.btn):not(.btn-large):not(.btn-floating) {    color: $card-link-color;    display: inline-block;    margin-right: 10px;    text-transform: inherit;    transition: color 0.3s ease 0s;    vertical-align: middle;    &:hover { color: $card-link-color-light; }  }  .material-icons {    top: 2px;    position: relative;    font-size: 12px;  }  .mdi {    font-size: 12px;    position: relative;    display: inline-block;  }  // @-moz-document url-prefix() {  //  .mdi {top: -2px;}  // }  a {    font-size: 12px;    line-height: 1.5;  }  &.white-text {    & > * {      color: rgba(255, 255, 255, 0.87) !important;    }  }  .date {    line-height: 1.5;    @-moz-document url-prefix() {     line-height: 1.6;    }    i {      top: 0px;    }    span {      margin-right: 0 !important;      font-size: 12px;      color: $text-black-light-theme;    }  }  .btn {    margin: 0;    vertical-align: middle;  }}.card-reveal {  padding: $card-padding;  position: absolute;  background-color: $card-bg-color;  width: 100%;  overflow-y: auto;  top: 100%;  height: 100%;  z-index: 3;  display: none;  .card-title {    cursor: pointer;    display: block;  }}.card-text-editor {  margin: 20px 0 25px;}.card-editor-input {  display: inline-block;  width: 100%;  margin-top: 20px;  p {    margin: 0;  }}.card-footer {  padding: 0;  margin: 0;  @extend .grey.lighten-5;  .card-action {    display: inline-block;    padding: $card-action-padding;    width: 100%;    a {      font-size: 14px;    }  }}.avatar-wrapper {  display: inline-block;  border-radius: 50%;  height: 45px;  text-align: center;  width: 45px;  overflow: hidden;  span {    font-size: 16px;    text-transform: uppercase;    line-height: 47px !important;    color: white;  }}