// Pages // - Page Cat// - Page Company// - Page Write// - Page 404// ---------------------------// ------ Page dashboard ------#topBeschwerden {  .card {    height: 200px;  }}#neuesteBeschwerden {  .card {    height: 200px;  }}#topBeschwerden,#neuesteBeschwerden {  .card-action {  	background-color: white;    bottom: 0;    position: absolute;    left: 0;    padding-top: 10px;  }}// ------ Page Cat ------.page-cat {	&.post {		.card-panel {			padding: 15px 25px;		}	}	.collection {	  border: none;	  display: inline-block;	  margin: 0 0 13px 0;	  width: 100%;	  &.with-header {	  	.collection-header {	  	  background: #eceff1;	  	  border: none;	  	  border-radius: 5px;	  	  padding: 13px 15px;	  	  margin-bottom: 15px;	  	  height: 50px;	  	  width: 100%;	  	  & > * {	  	    vertical-align: middle;	  	    margin: 0;	  	    padding: 0;	  	  }				.rbi {					line-height: 1;					margin-right: 15px;					float: left;				}				a {					font-size: 14px;				}				a, i {					color: $link-color;					&:hover {						color: $link-color-hover;					}				}	  	}	  	.collection-item {	  	  margin: 0;	  	  padding: 0;	  	  font-size: 14px;	  	  border: none;	  	  a {	  	    color: $link-color;	  	    &:hover {  					color: $link-color-hover;  				}	  	  }	  	}	  }	}		@media screen and (min-width: 640px) {	  .card-categories {	    margin: 0 auto;	    -webkit-column-count: 2;	       -moz-column-count: 2;	            column-count: 2;	            .collection, .collection-header {	              width: auto;	            }	  }	}	@media screen and (min-width: 980px) {	  .card-categories {	    margin: 0 auto;	    -webkit-column-count: 3;	       -moz-column-count: 3;	            column-count: 3;	  }	}	@media screen and (min-width: 1200px) {	  .card-categories {	    -webkit-column-count: 4;	       -moz-column-count: 4;	            column-count: 4;	  }	}}// ------ Page Company ------.page-company {	padding-bottom: 25px;	.card-panel {		padding: 0;		margin-bottom: 30px;		.card {			padding: 0;			.card-content.content-table {				padding: 15px 0;			}		}	}		td {		font-size: 12px;		font-weight: 400;		&:nth-child(2) {			text-transform: uppercase;		}		&:nth-child(4) {			max-width: 60px;			span {				float: right;				position: relative;				top: 4px;			}			i {				float: left;				position: relative;				top: -1px;			}		}		i {			font-size: 18px;		}		img {			height: 19px;			width: 18px;			position: relative;			top: 2px;		}	}	.table-wrapper {		width: 100%;		height: auto;	}	.rank-company, .logo-company {		width: 50%;		height: 70px;	}	.logo-company {		width: 100px;		height: 70px;		background-color: #fafafa;		border-radius: 3px;		text-align: center;		i {			font-size: 32px !important;			line-height: 70px;			color: #607d8b;		}	}	span[class|="rank"] {		width: 70px;		height: 70px;		display: block;		background-size: 740%;		float: right;	}	.rank-0 {		background: url("../img/img-site/reclarank.png") -32px -29px no-repeat;	}	.rank-1 {		background: url("../img/img-site/reclarank.png") -112px -29px no-repeat;	}	.rank-2 {		background: url("../img/img-site/reclarank.png") -191px -29px no-repeat;	}	.rank-3 {		background: url("../img/img-site/reclarank.png") -271px -29px no-repeat;	}	.rank-4 {		background: url("../img/img-site/reclarank.png") -350px -29px no-repeat;	}	.rank-5 {		background: url("../img/img-site/reclarank.png") -426px -29px no-repeat;	}	.input-field {		&.radio-rank {			min-height: 115px;			label, [type="radio"]:not(:checked) + label, 			[type="radio"]:checked + label {				padding-left: 25px;			}		}		span[class|="rank"] {			float: none;			position: absolute;			top: 29px;			left: -21px;		}	}	// widget sidebar company	.widget-company {		.card-action {			padding: 15px;		}		.card-content {			a {				font-weight: 400;				line-height: 15px;				font-size: 12px;			}		}	}	.widget-similar, 	.widget-navigation {		.card-content {			padding: 0 0 5px;		}		.card-title {			text-transform: inherit;		}	}}// ------ Page Write ------.page-write {	&.post {		.card-panel {			.card-content {				padding: 25px;			}		}	}	.section {		padding: 0 0 25px;	}	.input-field-group {		.text {			color: $text-black-light-theme;		}		&.table-wrapper {			width: 100%;		}	}	.text-editor, .upload-files {		margin-bottom: 2.7rem;		margin-left: 45px;		margin-top: -20px;		max-width: 100%;		margin-right: 30px;		.editor {			background-color: none;			@extend .z-depth-0;			padding: 0;		}	}	.upload-files {		width: inherit;	}	.editor-active button {	    margin-right: auto;	}	.help {		color: $link-color-hover;		cursor: pointer;		font-size: 16px;		max-width: 100%;		width: 3%;		&:hover {			color: $link-color;		}	}	.upload-files-input .input-wrapper {		height: auto;		.icon {			margin: 12px auto 0;		}		.text {			padding-top: 0;			& > * {				text-align: center;			}		}	}	.card-content {		p {			font-size: 12px;			color: $text-black-light-theme;			font-weight: 500;		}	}}// ------ Page 404.page-404 {	background: url("../img/img-site/bgImg2.png") 146px 96px #e91e63;	text-align: center;	width: 100%;	height: 100%;	position: fixed;	top: 0;	left: 0;	display: flex;	align-items: center;	justify-content: center; 	overflow: auto;	.valign-wrapper {		align-items: center;		justify-content: center; 	}	.card-panel {		max-width: 400px;	}	.card-header {		& > * {			text-transform: uppercase;		}		img {			margin-bottom: 25px;		}	}	.card-content {		padding: 30px 30px 15px;		p, .btn {			margin-bottom: 15px;		}	}}